PORT=5100

MONGO_DB_ATLAS="mongodb+srv://Diljit4:Diljit456@cluster3.lxkfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3"
CLOUD_NAME="defho9oai"
API_SECRET="uHT5HAKUd6L3G_aHRrDpXjxNVR4"
API_KEY="456442512356973"
JSON_WEB_TOKEN_KEY="daljit2351"